{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "module": "es6",
    "sourceMap": true,
    "target": "es6"
  },
  "include": ["src/**/*"]
}
